<!--HTML Semantic Homework - Problem 2 Student sustem -->
<!--Проблеми със стилизацията -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div{
            border-collapse:collapse;
            border:2px solid black;
        }
        h1 h2 {
            display:inline-block;
        }
        h2{
            padding-left:20%;
        }
        h1{
            padding-left:5%;
        }
        ul {
            padding-left:5%;
        }
        li {
            font-size:22px;
            padding-left:1%;
        }
        table{
            
	        top: 20px;
	        text-align: center;
	        font-size: 20px;
	        border-collapse: collapse;
        }
        tr td{
            border: 2px solid black;
	        padding: 5px 10px;
        }
        section{
            padding-left:3%
        }
        thead{
            font-weight:bold;
            padding-top:3%;
        }
    </style>
    <title>Student system</title>
</head>
<body>
    <div>
    <header>
        <table>
            <thead>
                <tr>
                    <td>
                        <h1>Logo</h1>
                    </td>
                    <td><h2 id="header">Welcome to our Web site</h2></td>
                </tr>
            </thead>
        </table>
        
        
    </header>
    <nav>
        <ul>
            <li><a href="#"></a> Nav item 1</li>
            <li><a href="#"></a> Nav item 1</li>
            <li><a href="#"></a> Nav item 1</li>
            <li><a href="#"></a> Nav item 1</li>
        </ul>
    </nav>
    <section>
        <table id="table" border="1">
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Score</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </section>
        </div>
</body>
</html>
