<!--HTML Table Homework - Problem 3 Calculator -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .calculator {
            border: double;
            border-radius: 10px;
            border-color: green;
            background-color: green;
            padding: 5px;
        }
            .calculator td {
                width: 25px;
                border: 2px groove;
                border-color: dodgerblue;
                border-radius: 5px;
                text-align: center;
                background-color: aliceblue;
                padding: 12px;
                font-size: larger;
                font-family: Arial;
            }
            .calculator #result {
                text-align: right;
                border: 0px groove;
            }  
    </style>
    <title>Calculator</title>
</head>
<body>
    <table class="calculator">
        <!--Първи ред -->
        <tr>
            <td colspan="4" id="result">123</td>
        </tr>
        <!--Втори ред -->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <!--Трети ред -->
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <!--Четвърти ред -->
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <!--Пети ред -->
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td>/</td>
        </tr>
    </table>
</body>
</html>
